DROP DATABASE IF EXISTS testhero;
CREATE DATABASE IF NOT EXISTS testhero DEFAULT CHARACTER SET utf8;

USE testhero;

-- -----------------------------------------------------
-- Table `Profesor`
-- -----------------------------------------------------

CREATE TABLE IF NOT EXISTS Profesor (
  `idProfesor` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `nombres` VARCHAR(45) NOT NULL,
  `apellidos` VARCHAR(45) NOT NULL,
  `correo` VARCHAR(45) NOT NULL UNIQUE,
  `password` VARCHAR(45) NOT NULL
);

-- -----------------------------------------------------
-- Table `Grupo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS Grupo (
  `idGrupo` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `nombre` VARCHAR(45) NOT NULL,
  `idProfesor` INT NOT NULL,
   FOREIGN KEY(`idProfesor`) REFERENCES `Profesor`(`idProfesor`)
   ON DELETE NO ACTION
   ON UPDATE NO ACTION
);

-- -----------------------------------------------------
-- Table `Alumno`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS Alumno (
  `idAlumno` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `nombres` VARCHAR(45) NOT NULL,
  `apellidos` VARCHAR(45) NOT NULL,
  `matricula` VARCHAR(45) NOT NULL UNIQUE,
  `correo` VARCHAR(45) NOT NULL UNIQUE,
  `password` VARCHAR(45) NOT NULL,
  `idGrupo` INT NOT NULL,
  FOREIGN KEY(`idGrupo`) REFERENCES `Grupo`(`idGrupo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
);

-- -----------------------------------------------------
-- Table `Examen`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS Examen (
  `idExamen` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `codigo` VARCHAR(8) NOT NULL UNIQUE,
  `fechaInicio` DATETIME NOT NULL,
  `fechaFin` DATETIME NULL,
  `nombre` VARCHAR(45) NOT NULL,
  `materia` VARCHAR(45) NOT NULL,
  `idGrupo` INT NOT NULL,
   FOREIGN KEY(`idGrupo`) REFERENCES `Grupo`(`idGrupo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
);
-- -----------------------------------------------------
-- Table `AlumnoExamen`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS AlumnoExamen (
  `idAlumno` INT NOT NULL,
  `idExamen` INT NOT NULL,
  `calificacion` INT NULL,
  `puntos` INT NULL,
  `fechaRealizacion` DATE NULL,
  PRIMARY KEY (`idAlumno`, `idExamen`),
  FOREIGN KEY(`idAlumno`) REFERENCES `Alumno`(`idAlumno`)
   ON DELETE NO ACTION
   ON UPDATE NO ACTION,
  FOREIGN KEY(`idExamen`) REFERENCES `Examen`(`idExamen`)
   ON DELETE NO ACTION
   ON UPDATE NO ACTION
);

-- -----------------------------------------------------
-- Table `Pregunta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS Pregunta (
  `idPregunta` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `pregunta` TEXT NOT NULL,
  `idExamen` INT NOT NULL,
  FOREIGN KEY (`idExamen`) REFERENCES `Examen` (`idExamen`)
    ON DELETE CASCADE 
    ON UPDATE NO ACTION
);

-- -----------------------------------------------------
-- Table `Respuesta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS Respuesta (
  `idRespuesta` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `respuesta` TEXT NULL,
  `esCorrecta` TINYINT NULL,
  `idPregunta` INT NOT NULL,
  FOREIGN KEY (`idPregunta`) REFERENCES `Pregunta` (`idPregunta`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
);

-- -----------------------------------------------------
-- Table `Poder`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS Poder (
  `idPoder` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `nombre` VARCHAR(45) NULL UNIQUE
);

-- -----------------------------------------------------
-- Table `ExamenPoder`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS ExamenPoder (
  `idExamen` INT NOT NULL,
  `idPoder` INT NOT NULL,
   PRIMARY KEY (`idExamen`, `idPoder`),
   FOREIGN KEY (`idExamen`) REFERENCES `Examen` (`idExamen`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
   FOREIGN KEY (`idPoder`) REFERENCES `Poder` (`idPoder`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
);

-- -----------------------------------------------------
-- Table `Etiquetas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS Etiqueta (
  `idEtiqueta` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `nombre` VARCHAR(45) NULL UNIQUE
);

-- -----------------------------------------------------
-- Table `ExamenEtiquetas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS ExamenEtiqueta (
  `idExamen` INT NOT NULL,
  `idEtiquetas` INT NOT NULL,
  PRIMARY KEY (`idExamen`, `idEtiquetas`),
  FOREIGN KEY(`idExamen`) REFERENCES `Examen`(`idExamen`)
	ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  FOREIGN KEY(`idEtiquetas`) REFERENCES `Etiqueta`(`idEtiqueta`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
);

-- -----------------------------------------------------
-- Table `AlumnoPregunta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS AlumnoPregunta (
  `idAlumno` INT NOT NULL,
  `idPregunta` INT NOT NULL,
  `escorrecta` TINYINT NOT NULL,
  PRIMARY KEY (`idAlumno`, `idPregunta`),
  FOREIGN KEY(`idAlumno`) REFERENCES `Alumno`(`idAlumno`)
	ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  FOREIGN KEY(`idAlumno`) REFERENCES `Alumno`(`idAlumno`)
	ON DELETE NO ACTION
    ON UPDATE NO ACTION
);


Select  alumno.nombres, alumno.apellidos, grupo.nombre as Grupo, alumnoexamen.calificacion 
from  alumno inner join grupo on alumno.idGrupo = grupo.idGrupo 
inner join alumnoexamen on alumno.idAlumno  = alumnoexamen.idAlumno;

